In [109]:
import pandas as pd
from functools import reduce

In [110]:
df = pd.read_csv('pets.csv')

In [111]:
df

   ID    Owner          Pet         Type     Service
0   1    Sally   Zeus, Fido     Dog, Dog  Walk, Walk
1   2  Charles        Kevin          Dog        Walk
2   3   Angela    Sprinkles          Cat        Feed
3   4    Kelly       Jumper          Cat        Feed
4   5      Sam        Hoppy       Rabbit         Hop
5   6   Cassie  Rex, Carrot  Dog, Rabbit   Walk, Hop

In [112]:
#First Normalization

In [113]:
df_pet = pd.DataFrame(df.Pet.str.split(",").tolist(), index=df.ID).stack()
df_type = pd.DataFrame(df.Type.str.split(",").tolist(), index=df.ID).stack()
df_service = pd.DataFrame(df.Service.str.split(",").tolist(), index=df.ID).stack()

In [114]:
df_pet = df_pet.reset_index([0, 'ID'])
df_type = df_type.reset_index([0, 'ID'])
df_service = df_service.reset_index([0, 'ID'])
df_owner = df[['ID', 'Owner']]

In [115]:
df_new = df_owner.merge(df_pet, on='ID')

In [116]:
df_new

   ID    Owner          0
0   1    Sally       Zeus
1   1    Sally       Fido
2   2  Charles      Kevin
3   3   Angela  Sprinkles
4   4    Kelly     Jumper
5   5      Sam      Hoppy
6   6   Cassie        Rex
7   6   Cassie     Carrot

In [117]:
df_new = df_new.merge(df_type, on='ID')

In [118]:
df_new

    ID    Owner        0_x      0_y
0    1    Sally       Zeus      Dog
1    1    Sally       Zeus      Dog
2    1    Sally       Fido      Dog
3    1    Sally       Fido      Dog
4    2  Charles      Kevin      Dog
5    3   Angela  Sprinkles      Cat
6    4    Kelly     Jumper      Cat
7    5      Sam      Hoppy   Rabbit
8    6   Cassie        Rex      Dog
9    6   Cassie        Rex   Rabbit
10   6   Cassie     Carrot      Dog
11   6   Cassie     Carrot   Rabbit

In [93]:
df_all = reduce(lambda  left,right: pd.merge(left,right,on=['ID'],
                                            how='outer'), data_frames)

In [94]:
df_all

    ID        0_x      0_y      0    Owner
0    1       Zeus      Dog   Walk    Sally
1    1       Zeus      Dog   Walk    Sally
2    1       Zeus      Dog   Walk    Sally
3    1       Zeus      Dog   Walk    Sally
4    1       Fido      Dog   Walk    Sally
5    1       Fido      Dog   Walk    Sally
6    1       Fido      Dog   Walk    Sally
7    1       Fido      Dog   Walk    Sally
8    2      Kevin      Dog   Walk  Charles
9    3  Sprinkles      Cat   Feed   Angela
10   4     Jumper      Cat   Feed    Kelly
11   5      Hoppy   Rabbit    Hop      Sam
12   6        Rex      Dog   Walk   Cassie
13   6        Rex      Dog    Hop   Cassie
14   6        Rex   Rabbit   Walk   Cassie
15   6        Rex   Rabbit    Hop   Cassie
16   6     Carrot      Dog   Walk   Cassie
17   6     Carrot      Dog    Hop   Cassie
18   6     Carrot   Rabbit   Walk   Cassie
19   6     Carrot   Rabbit    Hop   Cassie

In [95]:
df_all = df_all.drop_duplicates(subset='Owner', keep=False)

In [96]:
df_all

    ID        0_x     0_y     0    Owner
8    2      Kevin     Dog  Walk  Charles
9    3  Sprinkles     Cat  Feed   Angela
10   4     Jumper     Cat  Feed    Kelly
11   5      Hoppy  Rabbit   Hop      Sam